[gd_scene format=3 uid="uid://tba6g60ljkf3"]

[ext_resource type="PackedScene" uid="uid://cted37xje4yre" path="res://Cenas/player.tscn" id="1_7t40e"]

[node name="Game" type="Node2D" unique_id=853944255]

[node name="Player" parent="." unique_id=480751527 instance=ExtResource("1_7t40e")]
position = Vector2(43, 7)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=974152207]
position = Vector2(0, -1)
