[gd_scene format=3 uid="uid://cted37xje4yre"]

[ext_resource type="Texture2D" uid="uid://blgcaa0rp1q5o" path="res://Assets/Player/BlackW_slash.png" id="1_5p0qj"]
[ext_resource type="Texture2D" uid="uid://d1fsswsrwd0f1" path="res://Assets/Player/BlackW_idle.png" id="1_ytnb3"]
[ext_resource type="Texture2D" uid="uid://s4gh3dkbsd8i" path="res://Assets/Player/BlackW_hurt.png" id="2_yuqgu"]
[ext_resource type="Texture2D" uid="uid://blifeb12baoe8" path="res://Assets/Player/BlackW_walk.png" id="4_jx05c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j2xx"]
size = Vector2(24, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhvd"]
atlas = ExtResource("2_yuqgu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nbm"]
atlas = ExtResource("2_yuqgu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybr15"]
atlas = ExtResource("2_yuqgu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8k4"]
atlas = ExtResource("2_yuqgu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enhl"]
atlas = ExtResource("2_yuqgu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruciq"]
atlas = ExtResource("1_ytnb3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6xx"]
atlas = ExtResource("1_ytnb3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2x8"]
atlas = ExtResource("1_ytnb3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xba"]
atlas = ExtResource("1_ytnb3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c22q"]
atlas = ExtResource("1_ytnb3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlk8b"]
atlas = ExtResource("1_ytnb3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_had87"]
atlas = ExtResource("1_ytnb3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axwfv"]
atlas = ExtResource("1_ytnb3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tubf"]
atlas = ExtResource("4_jx05c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4yfx"]
atlas = ExtResource("4_jx05c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alogn"]
atlas = ExtResource("4_jx05c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5ex"]
atlas = ExtResource("4_jx05c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj8y3"]
atlas = ExtResource("4_jx05c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh05g"]
atlas = ExtResource("4_jx05c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v2xp"]
atlas = ExtResource("4_jx05c")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7cd8"]
atlas = ExtResource("4_jx05c")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjhg2"]
atlas = ExtResource("4_jx05c")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnm6q"]
atlas = ExtResource("4_jx05c")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0he"]
atlas = ExtResource("4_jx05c")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqvy"]
atlas = ExtResource("4_jx05c")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2umio"]
atlas = ExtResource("4_jx05c")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sl0s"]
atlas = ExtResource("4_jx05c")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bkmt"]
atlas = ExtResource("4_jx05c")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ex7r"]
atlas = ExtResource("4_jx05c")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylkck"]
atlas = ExtResource("4_jx05c")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phtmq"]
atlas = ExtResource("4_jx05c")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vy8t"]
atlas = ExtResource("4_jx05c")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdv6k"]
atlas = ExtResource("4_jx05c")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jd21"]
atlas = ExtResource("4_jx05c")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxip4"]
atlas = ExtResource("4_jx05c")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgucs"]
atlas = ExtResource("4_jx05c")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_157go"]
atlas = ExtResource("4_jx05c")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72r0d"]
atlas = ExtResource("4_jx05c")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2l5q"]
atlas = ExtResource("4_jx05c")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of7aa"]
atlas = ExtResource("4_jx05c")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhl2e"]
atlas = ExtResource("4_jx05c")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umyyv"]
atlas = ExtResource("4_jx05c")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tootp"]
atlas = ExtResource("4_jx05c")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4iwy"]
atlas = ExtResource("4_jx05c")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rci6"]
atlas = ExtResource("4_jx05c")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmvhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybr15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enhl")
}],
"loop": 0,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6xx")
}],
"loop": 1,
"name": &"IdleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xba")
}],
"loop": 1,
"name": &"IdleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c22q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlk8b")
}],
"loop": 1,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_had87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axwfv")
}],
"loop": 1,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tubf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4yfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj8y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v2xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7cd8")
}],
"loop": 1,
"name": &"WalkBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjhg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnm6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2umio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sl0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bkmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ex7r")
}],
"loop": 1,
"name": &"WalkFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylkck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phtmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vy8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdv6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jd21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxip4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgucs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_157go")
}],
"loop": 1,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72r0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2l5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of7aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhl2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umyyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tootp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4iwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rci6")
}],
"loop": 1,
"name": &"WalkRight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8gyg"]
size = Vector2(94, 37)

[sub_resource type="Animation" id="Animation_5p0qj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.099999994),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5p0qj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AreaAttack/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uojvw"]
resource_name = "SlashBack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5p0qj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AreaAttack/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(11, -16.9375), Vector2(11, -16.9375)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AreaAttack/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4055485, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_woj60"]
resource_name = "SlashFront"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5p0qj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AreaAttack/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(14, 26.75), Vector2(14, 26.75)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AreaAttack/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_dmxgd"]
resource_name = "SlashLeft"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5p0qj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AreaAttack/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-44, -2), Vector2(-44, -2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AreaAttack/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3051394, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_3irby"]
resource_name = "SlashRight"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5p0qj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AreaAttack/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.49944866),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, -3), Vector2(48, -3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AreaAttack/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0026080292, 0.20081824, 0.30644342, 0.49943757),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kbfte"]
_data = {
&"RESET": SubResource("Animation_5p0qj"),
&"SlashBack": SubResource("Animation_uojvw"),
&"SlashFront": SubResource("Animation_woj60"),
&"SlashLeft": SubResource("Animation_dmxgd"),
&"SlashRight": SubResource("Animation_3irby")
}

[node name="Warrior" type="CharacterBody2D" unique_id=480751527]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=561569198]
texture = ExtResource("1_5p0qj")
hframes = 5
vframes = 4
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1812887672]
position = Vector2(3, 5.5)
shape = SubResource("RectangleShape2D_8j2xx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1123711669]
visible = false
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_pmvhq")
animation = &"IdleFront"

[node name="AreaAttack" type="Area2D" parent="." unique_id=1649030592]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAttack" unique_id=1746956128]
position = Vector2(15, -14.5)
shape = SubResource("RectangleShape2D_o8gyg")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=528263785]
libraries/ = SubResource("AnimationLibrary_kbfte")
